# equity-pnl-service

./: .dockerignore  .env.template  .gitattributes  .gitignore  Dockerfile  Dockerfile.dev  LICENSE  NEW_FILES.md  NIGHT_SESSION_SUMMARY.md  NOTICE.md  README.md  dependency-check-suppressions.xml  docker-compose.prod.yml  docker-compose.staging.yml  lombok-debug.txt  mvnw  mvnw.cmd  pom.xml  pom.xml.backup
.claude/: settings.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  deploy-staging.yml  owasp-nvd-cache.yml  owasp.yml
docs/: BUG_REPORT.md  CONSOLIDATION_REPORT.md  CORPORATE_ACTIONS_PROGRESS.md  FUTURE_ENHANCEMENTS.md  GITHUB_REPO_SETUP.md  LICENSING_SETUP.md  MAVEN_SETUP_COMPLETE.md  NOTICE.md  PHASE1_AUDIT.md  PNL_PHASE1_COMPLETE.md  PNL_TEST_ANALYSIS_GUIDE.md  PNL_TEST_PREDICTIONS.md  PORTFOLIO_DEMO.md  PROJECT_STATUS.md  README.md  README_UPDATE.md  RUNNING_TESTS.md  TEST_COVERAGE_REPORT.md  TEST_DOCUMENTATION.md  TIMEZONE_CONFIGURATION.md  WORK-PROGRESS-REPORT.md
docs/archive/: BUG_FIXES_SUMMARY.md  DOCUMENTATION_ORGANIZATION.md  IMPLEMENTATION_SUMMARY.md  LICENSING_SETUP.md  NEW_FILES.md  NIGHT_SESSION_SUMMARY.md  PHASE1-TASK1-COMPLETE.md  PNL_CALCULATION_ANALYSIS.md  PNL_TDD_PROGRESS.md  README.md  RETRY_IMPLEMENTATION_SUMMARY.md  RETRY_QUICK_REFERENCE.md  RETRY_STRATEGY.md  RUN_PNL_TESTS_NOW.md  SETUP_COMPLETE_SUMMARY.md  TESTING_GUIDANCE.md  TEST_COVERAGE_REPORT-june19.md  TIMEZONE_CHANGES.md
docs/corporate-actions/: PLAN.md  PROGRESS.md  PROVIDER_STRATEGY.md  README.md
postman/: equity-pnl-service.postman_collection.json
scripts/: staging-smoke.ps1
spec/: CHECKLIST.md  README.md
spec/phase-0-corporate-actions/: 01-corporate-actions-support.md
spec/phase-1-security-stability/: 01-dependency-upgrades.md  02-security-authentication.md  03-configuration-management.md  04-input-validation.md  05-database-performance.md
spec/phase-2-resilience-observability/: 01-circuit-breaker-resilience.md  02-caching-strategy.md
spec/phase-3-testing-quality/: 01-unit-testing-strategy.md
spec/phase-4-deployment-operations/: 01-docker-containerization.md
spec/phase-5-optimization/: 05-event-driven-architecture.md
src/main/java/com/companyx/equity/: MainApplicationClass.java
src/main/java/com/companyx/equity/config/: CorporateActionCacheConfig.java  CorrelationIdFilter.java  OpenApiConfig.java  RedisCacheConfig.java  ResilienceConfig.java  SecurityConfig.java  TimeZoneConfig.java  WebClientConfig.java
src/main/java/com/companyx/equity/controller/: AuthController.java  CorporateActionController.java  FinhubController.java  TransactionController.java
src/main/java/com/companyx/equity/dto/: AuthRequest.java  AuthResponse.java  CorporateActionDto.java  CorporateActionProvidersResponse.java  CorporateActionsResponse.java  DelistingDto.java  DelistingsResponse.java  DividendDto.java  DividendsResponse.java  ErrorResponse.java  FinnhubDividendDto.java  FinnhubSplitDto.java  MergerDto.java  MergersResponse.java  PnLQueryRequest.java  PnLResponseDto.java  SpinoffDto.java  SpinoffsResponse.java  SplitsResponse.java  StockSplitDto.java  SymbolChangeDto.java  SymbolChangesResponse.java  TaxLotReportDto.java  TotalReturnResponse.java
src/main/java/com/companyx/equity/error/: InvalidInputException.java  RestExceptionHandler.java  TransactionNotFoundException.java  UserNotFoundException.java
src/main/java/com/companyx/equity/health/: DatabaseHealthIndicator.java
src/main/java/com/companyx/equity/model/: ClosedLot.java  Position.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/companyx/equity/provider/: CompositeCorporateActionProvider.java  CorporateActionProvider.java  CorporateActionProviderFactory.java  FinnhubCorporateActionProvider.java  FixtureCorporateActionData.java  FixtureCorporateActionProvider.java  SecondaryCorporateActionProvider.java
src/main/java/com/companyx/equity/repository/: FinhubRepository.java  TransactionRepository.java  TransactionTypeRepository.java  UserRepository.java
src/main/java/com/companyx/equity/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/companyx/equity/service/: CorporateActionPriceLookup.java  CorporateActionService.java  DelistingService.java  DividendService.java  MergerService.java  PnLService.java  SpinoffService.java  SplitAdjustmentService.java  SymbolMappingService.java  TaxLotService.java
src/main/java/com/companyx/equity/utility/: DateUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1.2__AddUserSecurity.sql  V1.3__AddPerformanceIndexes.sql  V1.4__FractionalQuantity.sql
src/test/java/: EquityTest.java
src/test/java/com/companyx/equity/: BcryptSeedHashTest.java  CorporateActionTestSupport.java  IntegrationTest.java  TestDataBuilder.java
src/test/java/com/companyx/equity/config/: TimeZoneConfigTest.java
src/test/java/com/companyx/equity/controller/: AuthControllerTest.java  CorporateActionControllerTest.java  FinhubControllerTest.java  TransactionControllerTest.java
src/test/java/com/companyx/equity/dto/: AuthDtoTest.java  PnLQueryRequestTest.java
src/test/java/com/companyx/equity/error/: RestExceptionHandlerTest.java
src/test/java/com/companyx/equity/model/: ModelTest.java
src/test/java/com/companyx/equity/provider/: CompositeCorporateActionProviderTest.java  FixtureCorporateActionProviderTest.java
src/test/java/com/companyx/equity/repository/: FinhubRepositoryRetryTest.java  TransactionRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/companyx/equity/security/: JwtUtilTest.java
src/test/java/com/companyx/equity/service/: CorporateActionServiceComplexTest.java  CorporateActionsPnLEndToEndTest.java  DelistingServiceTest.java  DividendServiceTest.java  MergerServiceTest.java  PnLCalculationTest.java  PnLServiceTest.java  (+7 more)
src/test/resources/: application-test.properties
(+15 files in other folders)
